﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- ImmutableStack needs netstandard1.6 -->
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Middleware facilitation for outbound HttpClient requests that is a mirror image of the functionality provided by ASP.Net Core (and OWIN) inbound request middleware.</Description>
    <Authors>Aidan Steele</Authors>
    <PackageTags>httpclient middleware aspnetcore correlation</PackageTags>
    <PackageProjectUrl>https://github.com/glassechidna/HttpClientMiddleware</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="[1.4.0,2)" />
  </ItemGroup>
</Project>
